{
  "name": "opt-methods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vancomm/opt-methods.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vancomm/opt-methods/issues"
  },
  "homepage": "https://github.com/vancomm/opt-methods#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.180",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "tsutils": "^3.21.0"
  }
}
